VITE_SUPABASE_PROJECT_ID="quqxznpucxmydztixryh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXh6bnB1Y3hteWR6dGl4cnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjc3OTcsImV4cCI6MjA3Mzc0Mzc5N30.XNL5MP4EnoRqEc07jlSDVFGDPFmBuxg98NFTQnjTdFc"
VITE_SUPABASE_URL="https://quqxznpucxmydztixryh.supabase.co"
